# smartWater_API_JAVA

./: build.gradle  settings.gradle
src/main/java/smartwater/api/pi/: PiApplication.java
src/main/java/smartwater/api/pi/config/docs/: SpringDocConfigurations.java
src/main/java/smartwater/api/pi/controller/: ArtesianWellController.java  AuthenticationController.java  HidrometerController.java  InfluxController.java  SmartLightsController.java  UserController.java  WaterTanksController.java
src/main/java/smartwater/api/pi/core/models/nodeattributes/: NodeAttributes.java
src/main/java/smartwater/api/pi/core/services/: InfluxService.java
src/main/java/smartwater/api/pi/domain/influx/: InfluxDbUtils.java  InfluxService.java  NodeAttributes.java
src/main/java/smartwater/api/pi/domain/nodeattributes/: NodeAttributes.java
src/main/java/smartwater/api/pi/domain/users/: User.java  UserAuthenticationData.java  UserAuthenticationService.java  UserRegistration.java  UserRegistrationData.java  UserRepository.java
src/main/java/smartwater/api/pi/domain/utils/: InfluxDbUtils.java
src/main/java/smartwater/api/pi/infra/docs/: SpringDocConfigurations.java
src/main/java/smartwater/api/pi/infra/exception/: ExceptionHandlerClass.java
src/main/java/smartwater/api/pi/infra/security/: CorsConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenModel.java  TokenService.java
src/main/java/smartwater/api/pi/models/: NodeAttributes.java
src/main/java/smartwater/api/pi/services/: InfluxService.java
src/main/java/smartwater/api/pi/utils/: InfluxDbUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-users.sql
src/test/java/smartwater/api/pi/: PiApplicationTests.java
