spring.application.name=pi
api.influxdb.config.url=https://us-east-1-1.aws.cloud2.influxdata.com
api.influxdb.config.token=YDD_QnWNZ6qAvD4n28K5nSTrI3XDD5S9Z6gXK5eFAIZk2eTyMFaEcMY3XC-ArkcgXi6mEqE7I42ghiE4tSjCaQ==
api.influxdb.config.database=smartcampusmaua

api.security.token.secret=${JWT_SECRET:smart_water_secrets}

server.error.inclue-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/smartWater
spring.datasource.user=Samsung
spring.datasource.password=SmartWaterAPI

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true