spring.application.name=pi
api.influxdb.config.url=https://us-east-1-1.aws.cloud2.influxdata.com
api.influxdb.config.token=YDD_QnWNZ6qAvD4n28K5nSTrI3XDD5S9Z6gXK5eFAIZk2eTyMFaEcMY3XC-ArkcgXi6mEqE7I42ghiE4tSjCaQ==
api.influxdb.config.database=smartcampusmaua
